<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHATROOM'S</title>
    <style>
        body{
            background-color: #121212;
            color: white;
        }
        button {
            background-color: #1f1f1f;
            color: #ffffff;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #333;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <a onclick="window.open('https://www.storm-dev.us');">Home</a>
    <h1>SILLY CHATROOM WEBSITE :D</h1>
    <p>Click on any of the rooms below</p>
    <button onclick="window.open('Rooms/Room-1.html');">Rooms/Room-1</button>
    <br>
    <button onclick="window.open('Rooms/Warframe-LFG.html');">Rooms/Warframe-LFG</button>
</body>
</html>